<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CreateEventFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.codebase.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.codebase.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/CreateEventFragment"
        android:name="com.example.codebase.CreateEventFragment"
        android:label="Create Event"
        tools:layout="@layout/fragment_create_event">
    </fragment>
    <fragment
        android:id="@+id/finalEntrantListFragment2"
        android:name="com.example.codebase.FinalEntrantListFragment"
        android:label="FinalEntrantListFragment" />
    <activity
        android:id="@+id/eventDetailActivity2"
        android:name="com.example.codebase.EventDetailActivity"
        android:label="EventDetailActivity" />
</navigation>